<!DOCTYPE html>
<html lang="ru">
  <head>
    <link>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/lesson-8.css">
    <link rel="stylesheet" href="styles/lesson-10.css">
    <title>Основы Frontend c нуля ✨</title>
  </head>
  <body>
    <!-- ! Для успешного прохождения автоматической проверки не стоит менять/удалять id и классы элементов  -->
    <section>
      <h2>Урок 6, взаимодействие с веб-страницей</h2>
      <img
        id="web-tech-image"
        src="https://production-it-incubator.s3.eu-central-1.amazonaws.com/file-manager/Image/32f74d50-68d0-46aa-b035-7b3a5300d2c1_js-magic-logo.jpg"
        alt="generated logo"
        width="150"
        height="150"
      />
      <div>
        <button id="prev-button">prev</button>
        <button id="next-button">next</button>
      </div>
    </section>

    <section>
      <h2>Урок 8, обработка событий</h2>
      <h3>Задание 1. Магазин питомцев</h3>
      <div class="pet-shop">

      </div>
      <div class="cart">
        <p>Ваша корзина:</p>
        <ul id="cart-list"></ul>
        <button id="clear-cart-button">✖ Очистить корзину</button>
        <div id="message-box"></div>
      </div>

      <h3>Задание 2. Запуск ракеты</h3>
      <button id="start">Старт</button>
      <button id="cancel">Отмена</button>
      <p id="countdown">Готовы?</p>
    </section>

    <section class="lesson-10">
      <h2>Урок 10, паттерн MVC</h2>
      <form class="form">
        <label>Название фильма
          <input class="input-title" type="text" placeholder="Унесённые призраками">
        </label>
        <label for="movie-description">
          Описание фильма
        </label>
        <textarea id="movie-description" class="input-description" placeholder="Тихиро с мамой и папой переезжает в новый дом..."></textarea>

        <button type="submit">Добавить фильм</button>
      </form>
      <div class="message-box"></div>
      <ul class="list"></ul>
    </section>

    <script src="lesson-01/01.js" type="module"></script>
    <script src="lesson-01/02.js" type="module"></script>
    <script src="lesson-01/03.js" type="module"></script>
    <script src="lesson-02/01.js" type="module"></script>
    <script src="lesson-02/02.js" type="module"></script>
    <script src="lesson-02/03.js" type="module"></script>
    <script src="lesson-03/01.js" type="module"></script>
    <script src="lesson-03/02.js" type="module"></script>
    <script src="lesson-03/03.js" type="module"></script>
    <script src="lesson-04/01.js"></script>
    <script src="lesson-04/02.js" type="module"></script>
    <script src="lesson-04/03.js" type="module"></script>
    <script src="lesson-04/04.js" type="module"></script>
    <script src="lesson-05/01.js" type="module"></script>
    <script src="lesson-05/02.js" type="module"></script>
    <script src="lesson-06/01.js" type="module"></script>
    <script src="lesson-06/02.js" type="module"></script>
    <script src="lesson-07/01.js" type="module"></script>
    <script src="lesson-08/01.js" type="module"></script>
    <script src="lesson-08/02.js" type="module"></script>
    <script src="lesson-08/03.js" type="module"></script>
    <script src="lesson-09/01.js" type="module"></script>
    <script src="lesson-09/02.js" type="module"></script>
    <script src="lesson-10/01.js" type="module"></script>
  </body>
</html>
